# chat.x

./: .gitignore  README.md
chat.java/: pom.xml  start.bat
chat.java/src/main/java/cn/cjp/websocket/: Channels.java  ChatServerWebSocket.java  SimpleEchoSocket.java
chat.java/src/main/resources/: log4j.properties
chat.java/src/main/webapp/: index.jsp  index2.jsp
chat.java/src/main/webapp/WEB-INF/: web.xml
chat.java/src/test/java/cn/cjp/websocket/: WebSocketTest.java
chat.js/: app.js  index.html  package.json
